{
  "name": "prodzs",
  "version": "1.0.0",
  "description": "A full-stack QA practice project created to demonstrate API testing, test automation and basic frontend/backend development.",
  "main": "index.js",
  "scripts": {
    "test:playwright": "playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/husztyrichard/Dashboard-Playwright.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.1",
    "live-server": "^1.2.2"
  }
}
