{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/proxy?path=$1"
    },
    {
      "source": "/api-docs/(.*)",
      "destination": "/api/proxy?path=api-docs/$1"
    },
    {
      "source": "/swagger-test",
      "destination": "/api/proxy?path=swagger-test"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/$1"
    }
  ]
}
